<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
</head>
<body>
    <form method="GET" action=".">
        <fieldset>
            <legend>Datos personales</legend>
            <p>
              <label for="nombre">Nombre</label>
              <input type="text" id="nombre" name="nombre" required autofocus />
            </p>  
            <p>
                <label for="email">Correo electronico</label>
                <input type="email" id="email" name="email" required/>
            </p>
            <p>
                <label for="web">Web personal</label>
                <input type="url" name="web" id="web" placeholder="Introduce tu pagina web"/>
            </p>
        </fieldset>

        <fieldset>
            <legend>Datos temporales</legend>
            <p>
                <label for="fecha"></label>
                <input type="date" name="fecha" id="fecha" />
            </p>
            <p>
                <label for="tiempo">Tiempo</label>
                <input type="time" id="tiempo" name="tiempo"/>
            </p>
            <p>
                <label for="fechahora">Fecha y hora</label>
                <input type="datetime-local" id="fechahora" name="fechahora" />
            </p>
            <p>
                <label for="semana">Semana</label>
                <input type="week" id="semana" name="semana" />
            </p>
        </fieldset>
        <fieldset>
            <legend>Otros deatos de interes</legend>
            <p>
                <label for="numero">Numero</label>
                <input type="number" name="numero" id="numero" min="-10" max="10"  value="-4" step="2"/>
            </p>    
            <p>
                <label for="telefono">Telefono</label>
                <input type="tel" name="telefono" id="telefono" value="+34 666666666" readonly/>
            </p>
            <p>
                <label for="busqueda">Busqueda</label>
                <input type="search" name="busqueda" id="busqueda" disabled/>
            </p>
            <p>
                <label for="color">Color favorito</label>
                <input type="color" name="color" id="color" />
            </p>
        </fieldset>


        <button>Enviar</button>
    </form>
</body>
</html>