<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>Titulo principal</h1>
        <h2>Subtitulo</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit et dapibus habitant porta, hendrerit orci tristique laoreet nascetur est feugiat diam malesuada rhoncus.</p>
    </header>

    <main>
        <section>
            <h3>Titulo de la seccion</h3>
        
            <figure>
                <img src="https://source.unsplash.com/500x500?woman" alt="foto aleatoria">
            </figure>

            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit et dapibus habitant porta, hendrerit orci tristique laoreet nascetur est feugiat diam malesuada rhoncus.</p>
        </section>

        <section>
            <h3>Fromulario</h3>

            <form action="">
                <fieldset>
                    <label for="name">Nombre</label>
                    <input type="text" name="name" id="name" />
                </fieldset>
                
                <fieldset>
                    <label for="direccion">Direccion</label>
                    <input type="text" name="Direccion" id="direccion" />
                </fieldset>

                <fieldset>
                    <label for="comentarios">Comentarios</label>
                    <textarea name="comentarios" id="comentarios"></textarea>
                </fieldset>

                <button>Enviar</button>
            </form>

        </section>

    </main>

</body>
</html>