<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ej7</title>
    <link rel="stylesheet" href="ej7.css">
</head>
<body>
    <header>Meet the team</header>

    <ul>
        <li>
            <article>
                <header>
                    <figure>
                        <img src="https://source.unsplash.com/300x300?face,man" alt="Ronnie Gregory">
                    </figure>
                    <h2>Ronnie Gregory</h2>
                    <ul>
                        <li>
                            <a href="facebook">facebook</a>
                        </li>
                        <li>
                            <a href="instagram">instagram</a>
                        </li>
                        <li>
                            <a href="twiter">twiter</a>
                        </li>
                        <li>
                            <a href="linkedin">linkedin</a>
                        </li>
                    </ul>
                </header>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse perferendis quibusdam, eaque illo nemo inventore ipsum quia repellat! Quisquam eveniet laboriosam excepturi eum perspiciatis cum optio asperiores aut dolorem incidunt.</p>
            </article>
        </li>


        <li>
            <article>
                <header>
                    <figure>
                        <img src="https://source.unsplash.com/300x300?portait,woman" alt="Ronnie Gregory">
                    </figure>
                    <h2>Magie Watson</h2>
                    <ul>
                        <li>
                            <a href="facebook">facebook</a>
                        </li>
                        <li>
                            <a href="instagram">instagram</a>
                        </li>
                        <li>
                            <a href="twiter">twiter</a>
                        </li>
                        <li>
                            <a href="linkedin">linkedin</a>
                        </li>
                    </ul>
                </header>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse perferendis quibusdam, eaque illo nemo inventore ipsum quia repellat! Quisquam eveniet laboriosam excepturi eum perspiciatis cum optio asperiores aut dolorem incidunt.</p>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse perferendis quibusdam, eaque illo nemo inventore ipsum quia repellat! Quisquam eveniet laboriosam excepturi eum perspiciatis cum optio asperiores aut dolorem incidunt.</p>
            </article>
        </li>


        <li>
            <article>
                <header>
                    <figure>
                        <img src="https://source.unsplash.com/300x300?portait,woman,face" alt="Ronnie Gregory">
                    </figure>
                    <h2>Laura Finney</h2>
                    <ul>
                        <li>
                            <a href="facebook">facebook</a>
                        </li>
                        <li>
                            <a href="instagram">instagram</a>
                        </li>
                        <li>
                            <a href="twiter">twiter</a>
                        </li>
                        <li>
                            <a href="linkedin">linkedin</a>
                        </li>
                    </ul>
                </header>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse perferendis quibusdam, eaque illo nemo inventore ipsum quia repellat! Quisquam eveniet laboriosam excepturi eum perspiciatis cum optio asperiores aut dolorem incidunt.</p>
            </article>
        </li>
    </ul>
</body>
</html>